[include cartographer.cfg]
[include ebb36.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
#[include klicky-probe.cfg]
[include macro_rename.cfg]
[include macros.cfg]
#[include tmc_autotune.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include calibrate.cfg]
[include backup.cfg]

[save_variables]
filename: ~/variables.cfg

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3137303535303439-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288F6038-if00


[gcode_arcs]
resolution: 0.1

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
# stepper B links
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
#microsteps: 64
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
position_endstop: 230
position_max: 230
position_min: -30

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1
stealthchop_threshold: 0
#hold_current: 0.6
#stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
# stepper A rechts
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
#microsteps: 64
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 40
homing_speed: 80
homing_retract_dist: 0
endstop_pin: !gpio3
# tmc2209_stepper_y:virtual_endstop
position_endstop: 245
position_max: 245
position_min: -25

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1
stealthchop_threshold: 0
#hold_current: 0.6
#stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 150

[stepper_z]
# rechts
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 200
position_min: -2
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
# links
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.500
stealthchop_threshold: 999999

[z_tilt]
z_positions:
  275,110  # rechts
  -55,110 # links
points:
   10,115
   210,115
speed: 200
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

# [probe]
# pin: EBBCan:PB6
# x_offset: 0
# y_offset: 32
# speed: 5
# samples: 3
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.01
# samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 110,110
z_hop: 5

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,10 
mesh_max: 200, 200 
probe_count: 10, 10
algorithm: bicubic

[heater_bed]
heater_pin: gpio21
pwm_cycle_time: 0.02
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7500
max_z_velocity: 15
max_z_accel: 30

[screws_tilt_adjust]
screw1: 36, -18
screw1_name: front left screw

screw2: 206, -18
screw2_name: front right screw

screw3: 206, 150
screw3_name: rear right screw

screw4: 36, 150
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CCW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 9.950
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.887
#*# pid_ki = 2.548
#*# pid_kd = 284.925
#*#
#*# [extruder]
#*# pid_kp = 18.639
#*# pid_ki = 1.412
#*# pid_kd = 61.511
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045951, 0.014917, 0.003601, 0.012304, 0.031790, 0.073353
#*# 	  0.054854, 0.015837, 0.001382, 0.007198, 0.023856, 0.066577
#*# 	  0.070598, 0.033776, 0.014496, 0.016145, 0.032546, 0.071615
#*# 	  0.075821, 0.037881, 0.012808, 0.013814, 0.034822, 0.068166
#*# 	  0.092405, 0.051855, 0.024390, 0.021653, 0.040123, 0.071452
#*# 	  0.096903, 0.055958, 0.025905, 0.021662, 0.037276, 0.071178
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.165
#*# max_x = 159.837
#*# min_y = 60.217
#*# max_y = 159.792
#*#
#*# [cartographer model default]
#*# model_coef = 1.879754082781547,
#*# 	  1.713565743927974,
#*# 	  -0.250268509587739,
#*# 	  1.9817597116804164,
#*# 	  1.9262334612458747,
#*# 	  -4.175811922362601,
#*# 	  -1.809545546834225,
#*# 	  4.7211987522844225,
#*# 	  0.8040823694143076,
#*# 	  -1.7903987500591274
#*# model_domain = 3.1677165905021707e-07,3.339632012802269e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.028568
#*# model_offset = 0.56500
